# API Settings
PROJECT_NAME="FastAPI App"
VERSION="1.0.0"
API_V1_STR="/api/v1"
DEBUG=true

# Environment
ENVIRONMENT="local"

#OpenApi
OPENROUTER_API_KEY=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
