# API Settings
PROJECT_NAME="FastAPI App"
VERSION="1.0.0"
API_V1_STR="/api/v1"
DEBUG=true

# Environment
ENVIRONMENT="local"

# Integrations
GOOGLE_CALENDAR_API_URL="https://calendar-json.googleapis.com/$discovery/rest?version=v3"